-- Initial zoomeval.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zoomeval
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan D.K. Gibbons
maintainer:          jonored@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: lib
  ghc-options: -threaded -rtsopts
  default-language:    Haskell2010
  exposed-modules: Zoomeval.Eval
                 , Zoomeval.RoundRobin
                 , Zoomeval.Shared
  build-depends:       base, 
                       zoomeval-api,
                       ghc,
                       servant-server,
              --         servant-lucid,
                       servant,
                       unix,
                       wai,
                       warp,
                       servant-client,
                       http-client,
                       http-types,
                       transformers,
                       stm,
                       hint,
                       lucid,
                       containers,
                       text,
                       aeson

-- executable mueval
--   main-is:             Mueval.hs
--   -- other-modules:       
--   -- other-extensions:    
--   ghc-options: -threaded -rtsopts
--   build-depends:       base,
--                        zoomeval-api,
--                        optparse-applicative,
--                        servant,
--                        servant-client,
--                        http-client,
--                        http-types,
--                        transformers,
--                        zoomeval
--   hs-source-dirs:      src
--   default-language:    Haskell2010
-- 
-- executable zoomeval
--   main-is:             Main.hs
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base, 
--                        zoomeval-api,
--                        ghc,
--                        servant-server,
--                        servant-lucid,
--                        servant,
--                        unix,
--                        wai,
--                        warp,
--                        servant-client,
--                        http-client,
--                        http-types,
--                        transformers,
--                        stm,
--                        hint,
--                        lucid,
--                        containers,
--                        text,
--                        zoomeval
--   hs-source-dirs:      src
--   default-language:    Haskell2010
