cabal-version:       >=1.10
-- Initial package description 'sheetwalker.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sheetwalker
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jonathan D.K. Gibbons
maintainer:          jonored@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Sheetwalker
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , aeson
                     , gogol
                     , gogol-sheets
                     , gogol-drive
                     , lens
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
