-- Initial zoomeval.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zoomeval-api
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan D.K. Gibbons
maintainer:          jonored@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends: base >=4.9 && <4.12,
                 text,
                 containers,
                 servant,
  --               servant-lucid,
                 aeson
  Exposed-modules: Zoomeval.API
  hs-source-dirs: lib
  default-language:    Haskell2010

