-- Initial zoomeval-frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zoomeval-frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan D.K. Gibbons
maintainer:          jonored@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
data-files:          hunttools.css
data-dir:            data
cabal-version:       >=1.10

executable zoomeval-frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , reflex-dom
                     , zoomeval-api
                     , servant-reflex
                     , servant
                     , reflex
                     , mtl
                     , lens
                     , semigroups
                     , ghcjs-dom
                     , containers
                     , ghcjs-base
                     , aeson
                     , bytestring
                     , transformers
                     , text
                     , data-default
  hs-source-dirs:      src
  default-language:    Haskell2010
